<!DOCTYPE html>
<html>
  <head>
    <title>Generative AI Challenge</title>
  </head>
  <body>
    <h1>Generative AI Challenge</h1>
    <h2>This page provides the evidence for the Generative AI Challenge of weeks 9 and 10</h2>
    <p>For the week 9-10 challenge, I chose to do Generative AI with my group. As none of us had much knowledge about Stable Diffusion, our first 
      step was for us to famiarize ourselves with it. After that, we followed a tutorial to help us fine-tune Stable Diffusion. The great thing about
      this tutorial was that there was already a dataset provided. Our model was now able to take the users input, for example Dwayne 'The Rock' Johnson,
      and turn it into a Pokémon-like creature.
    </p>
    <p>See the results below:</p>

  </body>
</html>